{
  "paragraph1": "Hi",
  "paragraph2": "Welcome, traveller! Thank you for your interest in The Asia. We've created an account for you to make it even easier for to book with us in the future. You can access your profile and reset your password from the link below.",
  "paragraph3": "Set your password",
  "paragraph4": "We hope you have fun on your upcoming tour and we look forward to welcoming you back for another exciting adventure with The Asia soon.",
  "paragraph5": "Check out our top picks for holiday destinations and start planning your next trip now."
}