{
	"Hello World": "Hallo world",
	"Hello": "Hallo - EN",
	"Reset Password": "Reset password",
	"Click link to reset your password": "Click link to reset your password",
	"Reset password": "Reset password"
}